DEBUG=1
SECRET_KEY=r889g()3cfyib^nae!k%-r-h+2iq%f8rx(c@ni(s9bd)j1)+%5
DJANGO_ALLOWED_HOSTS=*
SQL_ENGINE=django.db.backends.postgresql_psycopg2
SQL_DATABASE=postgres
SQL_USER=postgres
SQL_PASSWORD=postgres
SQL_HOST=public_chat_room_db
SQL_PORT=5432
